{
  "compilerOptions": {
    "target": "es5",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "lib": [
      "es2016.array.include",
      "es6",
      "dom",
      "esnext"
    ],
    "rootDir": "./src",
    "outDir": "./dist",
    "removeComments": false,
    "noImplicitUseStrict": true,
    "sourceMap": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "dist"]
}
